<!DOCTYPE html>
<head>
<title>CollaboDoodle</title>
<script
src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script
src="https://raw.github.com/JHeiner/Doodledoku/fa1164ad93/doodles.js"></script>
<script
src="chat.js"></script>
<style>

  #ChatHistory { width:100%; height:90px; overflow:scroll; }
  #ChatList tr.ChatMine { color:gray; vertical-align:top; }
  #ChatList tr.ChatOther { background-color:#ddd; vertical-align:top; }
  #ChatList td:first-child { text-align:right; }
  #ChatList td:nth-child(2) { text-align:right; font-style:italic; }
  #ChatList td.ChatCommand { text-align:left; font-style:normal; }
  #ChatList td.ChatDoodle { font-size:4pt; vertical-align:middle; }
  #ChatAutoScroll { position:absolute;bottom:0;right:0;margin:0; }
  #ChatInput { width:99%; }
  #ChatSVG { width:800px; height:600px; background-color:#eee; }

</style>
</head>
<body>

<div style="position:relative"><div id=ChatHistory><table>
<tbody id=ChatList><tr class=other><td>0<td>init
<td>waiting for connection to chat server...
</table></div><input id=ChatAutoScroll type=checkbox checked></div>

<input id=ChatInput disabled class="lift:ChatClient">

<svg id=ChatSVG zoomAndPan=disable pointer-events=none></svg>

</body>
